@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
    --prc : white;
    --snd : #eef0ef;
    --bg-color : #607EBC;
}
body{
    background-image: linear-gradient(to bottom left, #D1E0D7, #607EBC);
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}
.loader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10000000000000;
    width: 100vw;
    height: 100vh;
    background-color: #607EBC;
    top: 0;
    left: 0;
}
.loading{
    border: 5px white solid;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background-color: #607EBC;
    border-top-color: #607EBC;
    animation: rot 3s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading2{
    border: 5px white solid;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    background-color: #607EBC;
    border-top-color: #607EBC;
    animation: rot 2s linear infinite;
}
@keyframes rot2{
    from{ transform: rotate(360deg) }
    to{ transform: rotate(0deg) } 
}
@keyframes rot{
    from{ transform: rotate(0deg) }
    to{ transform: rotate(360deg) }
}
.text{
    color: #ffffff;
    display: block;
}
nav{
    background-color: var(--bg-color);
    height: 10vh;
    border-radius: 50px;
    width: 60vw;
    margin-left: 20vw;
    margin-top: 3vh;
}
nav>ul>li>a{
    text-decoration: none;
    color: var(--prc);
    font-size: 18px;
}
.sm-m {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}
nav>ul{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    margin: 0;
    padding: 0;
}
nav>ul>li{
    display: inline;
}
nav>ul>li>a:hover{
    color: black;
    transition: 1s;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav>div>button{
    color: var(--bg-color);
    background-color: var(--prc);
    outline: none;
    border: 2px transparent solid;
    border-radius: 30px;
    padding: 10px;
}
nav>div>button:hover{
    color: var(--prc);
    background-color: black;
    transition: 1s;
}
nav>div>button>a:hover{
    color: var(--prc);
}
nav>div>button>a{
    text-decoration: none;
    color: var(--bg-color);
}
.img-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    flex-wrap: wrap;
}
.img-cont>img{
    width: 100%;
}
.here{
    border-bottom: 3px var(--prc) solid;
}
.hero{
    background-image: linear-gradient(to bottom, #d1e0d765, #607fbc77);
    width: 90vw;
    height: 90vh;
    margin-top: 3vh;
    margin-left: 5vw;
    border-radius: 30px;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    border-left: 2px rgba(255, 255, 255, 0.4) solid;
    border-top: 2px rgba(255, 255, 255, 0.4) solid;
    box-shadow: 3px 3px 3px rgba(0,0,0, 0.084);
    backdrop-filter:  blur(8px);
    backdrop-filter: brightness(1.1);
}
.h-img{
    background-color: var(--prc);
    position: relative;
    top: 20px;
    left: 20px;
    width: 80%;
    height: 90%;
    border-radius: 30px;
    padding: 10px;
}
.h-side{
    background-color: var(--prc);
    position: relative;
    top: 30px;
    width: 12%;
    height: 90%;
    left: 50px;
    border-radius: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-left: 2px;
}
model-viewer {
    width: 100%;
    height: 520px;
    background-color: var(--prc);
    display: block;
    border-radius: 30px;
}
.h-side>button{
    margin-bottom: 20px;
    width: 60%;
    padding: 10px;
    border-radius: 100%;
    border: 2px transparent solid;
    mar
}
.h-side>button>img{
    width: 100%
}
.h-side>h3{
    width: 100%;
    margin-left: 30px;
    color: #607EBC;
    font-size: 2.1vw;
}
.now{
    background-color: var(--bg-color);
    transition: 1s;
}
.nt-now:hover {
    transition: 1s;
    border-color: black;
}
.nt-now{
    background-color: var(--snd);
    transition: 1s;
}
.hed{
    font-size: 30px;
    margin-bottom: 70px;
}
hr{
    color: var(--bg-color);
    background-color: var(--bg-color);
    height: 2px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.imgs-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
}

.sp{
    width: 80%;
    border: 3px #607EBC solid;
    height: 400px;
    padding: 10px;
    border-radius: 20px;
    margin-left: 2.5vw;
}
.sp>img{
    width: 50%;
    border-radius: 20px;
    margin-top: 10px;
}
.sp>p{
    width: 90%;
    margin-left: 5%;
}
.card-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5vw;
}
.card{
    width: 80%;
    border: 2px transparent solid;
    border-radius: 50px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    padding-top: 30px;
    color: var(--prc);
}
.card>h3{
    font-size: 25px;
}
.card>img{
    width: 30%;
    
}
.card>button{
    background-color: var(--prc);
    color: var(--bg-color);
    border: 3px var(--prc) solid;
    font-size: 20px;
    outline: none;
    border-radius: 20px;
    padding: 5px 10px 5px 10px;
}
.card>button>a{
    color: var(--bg-color);
}
.card>button:hover a{
    color: var(--prc);
    transition: 1s;
}
.card>button:hover{
    background-color: black;
    transition: 1s;
}
.sp-btn{
        background-color: var(--bg-color);
    color: var(--prc);
    border: 3px var(--bg-color) solid;
    font-size: 20px;
    outline: none;
    border-radius: 20px;
    padding: 5px 10px 5px 10px;
}
.sp-btn:hover{
    color: var(--prc);
    background-color: black;
    transition: 1s;
    border-color: black;
}
footer {
    margin-top: 2rem;
    margin: 2rem auto;
    margin-left: 25vw;
    padding: 0.1rem;
    background-color: rgba(255, 255, 255, 0.126);
    color: #f0f0f0;
    text-align: center;
    align-content: center;
    backdrop-filter:  blur(8px);
    backdrop-filter: brightness(1.1);
    border-radius: 30px;
    width: 50vw;
    border-left: 1px rgba(255, 255, 255, 0.4) solid;
    border-top: 1px rgba(255, 255, 255, 0.4) solid;
    box-shadow: 3px 3px 3px rgba(0,0,0, 0.084);
}
footer>p>a{
    text-decoration: none;
}
abbr {
    text-decoration: none;
}
#author {
    font-weight: bold;
}
abbr:hover {
    cursor: default;
}
@media (max-width: 1024px) { 
    .hero {
        flex-direction: column;
        height: 110vh;
        justify-content: center;
        align-items: center;
        margin-left: 0vw;
        width: 30vw;
        width: 95vw;
    }
    .h-img, .h-side {
        width: 90%;
        height: auto;
        left: 0;
    }
    .h-side {
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    .card-cont, .imgs-cont {
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
    footer {
        width: 70vw;
        margin-left: 15vw;
    }
}

@media (max-width: 868px) {
    nav {
        flex-wrap: wrap;
        height: auto;
        padding: 10px;
    }
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--bg-color);
        border-radius: 10px;
        margin-top: 10px;
    }
    nav ul li {
        text-align: center;
        padding: 10px 0;
    }
    .sm-m {
        display: block;
    }
    nav ul.show {
        display: flex;
    }
    .hero{
        height: 85vh;  
        flex-direction: column;
        height: 110vh;
        justify-content: center;
        align-items: center;
        width: 95vw;
    }
    .h-side>h3{
        font-size: 3vw;
    }
    .h-side>button{
        margin-top: 20px;
        margin-right: 5px;
    }
    .card, .sp {
        width: 90%;
        margin: auto;
    }
    footer {
        width: 90vw;
        margin-left: 2.5vw;
    }
}
@media (max-width: 480px) {
    .card-cont ,.imgs-cont{
        grid-template-columns: 1fr;
    }
    .hed {
        font-size: 24px;
    }
    .card > h3 {
        font-size: 20px;
    }
    .sp > p {
        font-size: 14px;
    }
    footer p {
        font-size: 14px;
    }
    .hero{
        height: 85vh;  
        flex-direction: column;
        height: 110vh;
        justify-content: center;
        align-items: center;
    }

}